DB_URL=mongodb+srv://root_user:secret123@cluster0.i7dzt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET=JnyTZRkaAdbNHzTjVRGvD6cM

CLOUDINARY_CLOUD_NAME=dahjrmpbg
CLOUDINARY_KEY=729486877428314
CLOUDINARY_SECRET=a2lHfl_a_qg2zLJAEizZWBMRNIY

MAPBOX_TOKEN=pk.eyJ1IjoiYWxleHN1c3BpcyIsImEiOiJja3IyNHFiZ2wxcjBiMnBueHEwMnEzaWZrIn0.2_hP2JTBhNnnWnoXcyJuwg

PLACEHOLDER_IMAGE_URL=https://res.cloudinary.com/dahjrmpbg/image/upload/v1626349930/YelpCamp/maintenance-icon-24_adcdr8.png